# zzoa

./: .gitignore  README.md  pom.xml
src/main/java/zzjz/bean/: ActHis.java  AttenSummary.java  Attendance.java  AttendanceExcel.java  AttendanceRequest.java  BaseRequest.java  BaseResponse.java  Calendar.java  Column.java  DataSource.java  Depart.java  DepartRequest.java  EntityAttributeBean.java  EntityConfigBean.java  ExcelTest.java  OutData.java  OutdataRequest.java  PagingEntity.java  Permission.java  PermissionAllotInfo.java  PermissionAllotRequest.java  PermissionInfo.java  PermissionOutRequest.java  PermissionRequest.java  ResultCode.java  RoleAuthorityRequest.java  RoleInfo.java  RoleOutRequest.java  RoleRequest.java  Staff.java  StaffExcel.java  StaffRequest.java  SystemInfo.java  Trip.java  TripRequest.java  User.java  UserRequest.java  Vacation.java  VacationDetail.java  VacationRequest.java
src/main/java/zzjz/mapper/: ActHisMapper.java  AttenSummaryMapper.java  AttendanceMapper.java  CalendarMapper.java  ColumnMapper.java  DepartMapper.java  StaffMapper.java  TripMapper.java  UserMapper.java  VacationDetailMapper.java  VacationMapper.java
src/main/java/zzjz/rest/: AttenSummaryRest.java  AttendanceRest.java  CalendarRest.java  DepartRest.java  ExcelRest.java  JsonMessageBodyWriter.java  PermissionAllotREST.java  PermissionRest.java  RoleRest.java  StaffRest.java  SystemInfoREST.java  TripRest.java  UserRest.java  VacationRest.java
src/main/java/zzjz/service/: ActivitiService.java  AttenSummaryService.java  AttendanceService.java  CalendarService.java  DepartService.java  GeneralPermissionService.java  PermissionAllotService.java  PermissionService.java  RoleService.java  StaffService.java  SystemInfoService.java  TripService.java  UserService.java  VacationService.java
src/main/java/zzjz/service/impl/: ActivitiServiceImpl.java  AttenSummaryServiceImpl.java  AttendanceServiceImpl.java  CalendarServiceImpl.java  DepartServiceImpl.java  GeneralPermissionServiceImpl.java  PermissionAllotServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SystemInfoServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java  VacationServiceImpl.java
src/main/java/zzjz/task/: MyJobFactory.java  TaskTest.java
src/main/java/zzjz/util/: ConfigUtil.java  ConnectionFactory.java  ConstantUtil.java  DBUtil.java  DateUtil.java  FileUtil.java  IOUtil.java  LoadConfigUtil.java  PageUtil.java  StringUtil.java  XmlAutoLoad.java
src/main/resources/: activiti.cfg.xml  log4j.properties  mybatis-generator-config.xml  system.properties  zzoa.sql
src/main/resources/diagrams/: HelloWorld.bpmn
src/main/resources/docs/: 专项支出用款申请书.xls
src/main/resources/mapper/: ActHisMapper.xml  AttenSummaryMapper.xml  AttendanceMapper.xml  CalendayMapper.xml  ColumnMapper.xml  DepartMapper.xml  StaffMapper.xml  TripMapper.xml  UserMapper.xml  VacationDetailMapper.xml  VacationMapper.xml
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-servlet.xml  applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-theme.css  common.css  index.css  overall.css
src/main/webapp/exts/angular-tree-control/css/: tree-control.css
src/main/webapp/exts/bootStrap-addTabs/: README.md
src/main/webapp/exts/bootstrap/css/old/: bootstrap-modal.css  bootstrap.min.css  demo2.jsp  menu.jsp
src/main/webapp/exts/ui-bootstrap/: ui-bootstrap-tpls-2.5.0.1.js
src/main/webapp/js/controllers/: attenSummary.controller.js  attendance.controller.js  authority.controller.js  calendar.controller.js  excel.controller.js  form.controller.js  human.controller.js  index.controller.js  role.controller.js  route.controller.js  staff.controller.js  system.controller.js  tab.controller.js  table.controller.js  trip.controller.js  user.controller.js  vacation.controller.js
src/main/webapp/js/directives/: hello.directive.js
src/main/webapp/js/libs/: datepicker-ui-zh.js  jquery.tree.js
src/main/webapp/js/services/: loginService.js  menuService.js  myModule.js  staffService.js
src/main/webapp/page/: attenSummary.html  attendance.html  attendanceExcel.html  authority.html  calendar.html  ccc.html  excelTest.html  formTest.html  humanResource.html  modal.html  role.html  staff.html  system.html  tableTest.html  trip.html  user.html  vacation.html  w3cfuns_code.html
src/test/java/: CalendarTest.java  LeaveTset.java  MyActiTest.java
