
#MySQL connection information
validation_query=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zzoa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=12345


#超级管理员配置信息
tyqxgl.administrator=119
tyqxgl.systemname=admin
tyqxgl.systemsign=TYQXGL